{
  "name": "igniting-our-app",
  "version": "1.0.0",
  "description": "This is igniting the app using npm",
  "keywords": [
    "react",
    "npm",
    "js"
  ],
  "homepage": "https://github.com/aayushij25/React-Full#readme",
  "bugs": {
    "url": "https://github.com/aayushij25/React-Full/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayushij25/React-Full.git"
  },
  "license": "ISC",
  "author": "aayushi",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
